<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/standing"
            android:layout_margin="10dp"
            android:textAlignment="gravity"
            android:singleLine="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="0.06"
            android:padding="5dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/teamTable"
            android:layout_margin="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/homeTeamRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3"
                    android:id="@+id/homeScore"
                    android:layout_column="0"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:paddingRight="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Queens Park Rangers"
                    android:id="@+id/homeTeamName"
                    android:layout_column="1"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/awayTeamRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/awayScore"
                    android:layout_column="0"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Manchester United"
                    android:id="@+id/awayTeamName"
                    android:layout_column="1"
                    android:textSize="25dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>
